# csc-bdse

./: FAQ.md  INSTALL.md  NodeApplication-scenario.sh  README.md  TASK1.md  TASK2.md  TASK3.md  TASK4.md  pom.xml
bdse-app/: pom.xml
bdse-app/src/main/java/ru/csc/bdse/app/: AddressBookApi.java  Application.java  PhoneBookApi.java  PhoneBookApplication.java  Record.java
bdse-app/src/main/java/ru/csc/bdse/kv/: KeyValueApiClient.java
bdse-app/src/main/resources/: Dockerfile  application.properties
bdse-integration-tests/: pom.xml
bdse-integration-tests/src/test/java/ru/csc/bdse/app/: AbstractAddressBookApiTest.java  AbstractPhoneBookFunctionalTest.java  AddressBookApiTest2.java  AddressBookApiTest3.java  PhoneBookCompatibilitiesTest.java  PhoneBookNonFunctionalTest.java
bdse-integration-tests/src/test/java/ru/csc/bdse/client/: AbstractKeyValueApiTest.java  HttpKeyValueStorageNodeClientTests.java  InMemoryKeyValueApiTest.java  KeyValueApiHttpClientTest.java
bdse-integration-tests/src/test/java/ru/csc/bdse/kv/: AbstractKeyValueApiTest.java  AbstractPartitionedKeyValueApiHttpClientTest.java  ConsistantHashPartitionedKeyValueApiHttpClientTest.java  FirstLetterPartitionerKeyValueApiTest.java  InMemoryKeyValueApiTest.java  KeyValueApiHttpClientNonFunctionalTest.java  KeyValueApiHttpClientTest.java  KeyValueApiHttpClientTest2.java  ModNPartitionedKeyValueApiTest.java  PartitionedKeyValueApiHttpClientTest.java  TestEnv.java
bdse-integration-tests/src/test/java/ru/csc/bdse/util/: Random.java
bdse-integration-tests/src/test/resources/kvnode/: Dockerfile  create_table.sql
bdse-kvnode/: pom.xml
bdse-kvnode/src/main/java/ru/csc/bdse/: Application.java  EnvVariables.java
bdse-kvnode/src/main/java/ru/csc/bdse/config/: SpringMongoConfig.java
bdse-kvnode/src/main/java/ru/csc/bdse/controller/: AbstractKeyValueApiController.java  CoordinatorController.java  CoordinatorKeyValueApiController.java  KeyValueApiController.java  OneNodeKeyValueApiController.java
bdse-kvnode/src/main/java/ru/csc/bdse/hashing/: ConsistentHash.java  HashingFunctions.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/: ConflictResolver.java  CoordinatorKeyValueApi.java  CoordinatorKeyValueApiHttpClient.java  DBKeyValueAPi.java  FailedOperationException.java  InMemoryKeyValueApi.java  KeyValue.java  KeyValueApi.java  KeyValueApiHttpClient.java  LatestValueConflictResolver.java  MongoDBKeyValueApi.java  NodeAction.java  NodeInfo.java  NodeStatus.java  PartitioningKeyValueApi.java  RecordWithTimestamp.java
bdse-kvnode/src/main/java/ru/csc/bdse/partitioning/: ConsistentHash.java  ConsistentHashMd5Partitioner.java  FirstLetterPartitioner.java  HashingFunctions.java  ModNPartitioner.java  Partitioner.java
bdse-kvnode/src/main/java/ru/csc/bdse/util/: Constants.java  Encoding.java  Env.java  Require.java  Serializing.java
bdse-kvnode/src/main/proto/ru/csc/bdse/: model.proto
bdse-kvnode/src/main/resources/: application.properties
bdse-kvnode/src/test/java/ru/csc/bdse/: ApplicationTests.java
src/main/java/ru/csc/bdse/: NodeApplication.java
src/test/java/ru/csc/bdse/: NodeApplicationTests.java
src/test/java/ru/csc/bdse/client/: HttpKeyValueStorageNodeClientTests.java
src/test/resources/node/: Dockerfile
(+45 files in other folders)
