server.error.whitelabel.enabled=false

coordinator.http.controller.enabled=true
coordinator.write.consistency.level=4
coordinator.read.consistency.level=2
coordinator.nodes.number=3
coordinator.timeout=1000